<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


        <Button
                android:id="@+id/yeldp"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/card_back"
                android:fontFamily="@font/antic"
                android:text="click here for Yield prediction"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_chatBOt"
                app:layout_constraintEnd_toEndOf="@+id/cropricomndetion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cropricomndetion" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu" />

        <Button
                android:id="@+id/weatherForcast"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/card_back"
                android:fontFamily="@font/antic"
                android:text="Click here for wheather  forcasting"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cropricomndetion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/cropricomndetion"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/card_back"
                android:fontFamily="@font/antic"
                android:text="Click here for crop recommendation "
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/yeldp"
                app:layout_constraintEnd_toEndOf="@+id/weatherForcast"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/weatherForcast" />

        <TextView
                android:id="@+id/textView6"
                android:layout_width="393dp"
                android:layout_height="93dp"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="WELCOME TO AICULTURE"
                android:textColor="@color/design_default_color_error"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/weatherForcast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_chatBOt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_chat_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>


