<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white1">#084339</color>
    <color name="white2">#202EC3</color>
    <color name="black_shade">#292036</color>
    <color name="transparent">#00292036</color>
    <color name="black_shade_1">#292040</color>
    <color name="yellow">#F57F17</color>




    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_bubble_self">#62caa6</color>
    <color name="bg_bubble_watbot">#ecf0f1</color>

</resources>