<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.aiagri">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AIAgri">
        <activity
                android:name=".chatbotActivity"
                android:exported="true" />
        <activity
                android:name=".WeatherActivity"
                android:exported="true" />
        <activity
                android:name=".SplashActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".OTPActivity"
                android:exported="true" />
        <activity
                android:name=".LoginUsingPhoneNumber"
                android:exported="true" />
        <activity
                android:name=".GoogleSigninActivity"
                android:exported="true" />
        <activity
                android:name=".RagisterActivity"
                android:exported="true" />
        <activity
                android:name=".LoginActivity"
                android:exported="true" />
        <activity
                android:name=".MainActivity"
                android:exported="true" />

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />


    </application>


</manifest>